{
  "manifest_version": 3,
  "name": "Tag Your Friends",
  "version": "1.0",
  "key": "SUFtQUxvbmVseUhlbGljb3B0ZXI=",
  "description": "Tag Your Friends",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["https://github.com/"],

  "content_scripts": [
    {
      "matches": ["*://github.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": ["*://github.com/*"],
      "resources": ["storage.js"]
    }
  ],
  "action": {
    "default_popup": "popup/dist/index.html"
  }
}
  